VITE_SUPABASE_PROJECT_ID="chelnvgnszkfbskdqvlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZWxudmduc3prZmJza2RxdmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTIxMTUsImV4cCI6MjA3MzIyODExNX0._TxrH2ikneX2hoBSLKcpOwOZ6x6iNz6u9C_pWt2230s"
VITE_SUPABASE_URL="https://chelnvgnszkfbskdqvlj.supabase.co"
